disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,dl,highlight_file,show_source,proc_open,popen
post_max_size = 64M
upload_max_filesize = 64M

max_execution_time = 600
max_input_time = 600
magic_quotes_gpc = Off
file_uploads = Yes
max_file_uploads = 20
short_open_tag = On
max_input_vars= 3001
memory_limit = 512M
date.timezone = "Europe/Berlin"

### apcu
apc.enabled = 1
apc.shm_size = 128M
apc.enable_cli = 1
apc.ttl = 0
apc.gc_ttl = 600
apc.mmap_file_mask = /tmp/apc.XXXXXX
apc.rfc1867 = 1

### opcache
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1